/*Global Rule*/


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media(min-width: 768px) {
    .container {
        width: 750px;
    }

}

/*medium*/
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.home-photo {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}

.home-photo .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/*End*/

/* start variable*/
:root {
    --main-color: #19c8fa;
    --transparent: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/*end*/

/*header*/


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}

@media(min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container .logo {
    height: 40px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media(max-width:767px) {
    ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #00000080;
        width: 100%;
    }

    header nav ul li a {
        padding: 15px;
    }

}

ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 0.875em;
    padding: 40px 10px;
    text-transform: capitalize;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

ul li a.active,
ul li a:hover {

    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);

}

header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .search i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    padding-top: 5px;
    right: 0;

}

/*end*/

/*Start Landing */

.landing {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    background-color: var(--transparent);
    padding: 50px;
    color: #fff;
    position: relative;
    /*to move the conatiner itself use position: relative*/
    top: 100px;

}

.greeting {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing {
        width: 100%;
    }

    section .fa-angle-left {
        display: none;
    }

    section .fa-angle-right {
        display: none;
    }
}

.greeting h1,
h2 {
    font-weight: normal;
    font-size: 1.875em;
}

.greeting p {
    margin-top: 20px;
    line-height: 2;
    font-size: 0.875em;
}

section .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

section .fa-angle-left {
    left: 30px;
}

section .fa-angle-right {
    right: 30px;
}

.section .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}

.section .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.section .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* End */

/*start services */

#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-title {
    text-align: center;
}


.container .services-title h2 {
    font-weight: normal;
    font-size: 2.5em;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.container .services-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.container .services-title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 14px;
    bottom: -38px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
}

.container .services-title p {

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 550px;
    margin-bottom: 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;

}

@media (min-width:768px) {
    #services .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }


}

@media(max-width:767px) {

    .container .services-card {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .container .services-card i {
        margin: 0 0 30px;
    }

    .services-title {
        margin: 0 0 30px;
    }


}

.container .services-card {
    display: flex;

}

.container .services-card i {
    margin-right: 50px;
}

.container .services-card h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.container .services-card p {
    color: #777;
    line-height: 2;

}

/* End services */

/* start design section */

.design-features {
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design-features .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design-features img {
    position: absolute;
    bottom: -65px;
    left: 140px;

}

.design-features .design-box {
    background-color: var(--transparent);
    width: 50%;
    position: absolute;
    right: 0;
    top: 100px;
    color: #fff;
    padding-left: 40px;

}

.design-features .design-box h2 {
    font-weight: normal;
    padding-top: 60px;
    padding-bottom: 50px;
}

.design-features .design-box ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;

}

.design-features .design-box ul li {
    padding: 15px 0;
}

.design-features .design-box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media(max-width:767px) {
    .design-features img {
        display: none;
    }

    .design-features .design-box {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        width: 100%;

    }
}

/* end design section */

/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .title {
    text-align: center;
}

.portfolio .title h2 {
    font-weight: normal;
    font-size: 2.5em;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.portfolio .title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.portfolio .title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 14px;
    bottom: -38px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
}

.portfolio .title p {

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 550px;
    margin-bottom: 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

.portfolio ul li {

    padding: 10px;

}

.portfolio ul .active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .my-work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .my-work .box {
    position: relative;
    overflow: hidden;
}

.portfolio .my-work .box:hover .caption {
    bottom: 0;
}

.portfolio .my-work .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px) {
    .portfolio .my-work .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .my-work .box {
        flex-basis: 25%;
    }
}

.portfolio .my-work .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

.portfolio .my-work .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.portfolio .my-work .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .my-work .box .caption p {
    color: var(--main-color);
}


.portfolio button a {
    text-decoration: none;
    color: #fff;

}

.portfolio button {
    margin-top: 70px;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;

}


/*end portfolio*/

/*Start video*/

.video-section .video {
    position: relative;

}

.video-section .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.video-section .video video {
    width: 100%;
}

.video-section .text {
    background-color: var(--transparent);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 50px;
    color: #fff;

}

.video-section .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-section .text p {
    margin-bottom: 30px;
}

.video-section .text button {

    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
}

/*end video*/

/*start about*/
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about-title {
    text-align: center;
}


.container .about-title h2 {
    font-weight: normal;
    font-size: 2.5em;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.container .about-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.container .about-title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 14px;
    bottom: -38px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
}

.container .about-title p {

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 550px;
    margin-bottom: 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;

}

.about-us .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}


@media(max-width:767px) {
    .about-us .container img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about*/


/*start stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("/images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.stats .stats-box {

    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .stats-box .stat {

    color: white;
    padding: 50px;
    background-color: var(--transparent);

}

@media(max-width:767px) {

    .stats .stats-box .stat {
        flex-basis: 100%;
    }
}


@media(min-width:768px) {
    .stats .stats-box .stat {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .stats-box .stat {
        flex-basis: 25%;
    }
}

.stats .stats-box .stat i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
}

.stats .stats-box h2 {

    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}

.stats .stats-box p {
    font-size: 14px;
}

/*end stats*/


/*start our skills section*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}


.our-skills .container .text h3 {

    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
}

.our-skills .container .text p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}


.our-skills .testimonials .person {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .person img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}

@media(max-width:767px) {

    .our-skills .testimonials .person {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .person img {
        margin: 0 auto 20px;
    }

}

.our-skills .testimonials .info {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;


}

.our-skills .testimonials .person .info p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;


}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

@media(max-width:767px) {

    .our-skills .skills {
        padding-top: 40px;
    }

}


.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    /*to make the value of data appears*/
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    background-color: #000;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: #fff;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -15px;
    border-color: #000 transparent transparent transparent;
    border-width: 8px;
    border-style: solid;

}

/*end our skills section*/

/*start quaote*/

.quaote {
    background: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.quaote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

.quaote .container {
    position: relative;
}

.quaote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/*end quaote*/

/*start pricing */

.pricing {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .pricing-title {

    text-align: center;
}

.pricing .container .pricing-title h2 {
    font-weight: normal;
    font-size: 2.5em;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}




.pricing .container .pricing-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.pricing .container .pricing-title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 14px;
    bottom: -38px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
}

.pricing .container .pricing-title p {

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 550px;
    margin-bottom: 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}


.pricing .pricing-box {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 30px;
}

.pricing .pricing-box .plan {
    background-color: #fcfcfc;
    text-align: center;

}


.pricing .pricing-box .plan .price {


    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .pricing-box .plan h3 {

    font-weight: normal;
    margin-bottom: 20px;


}

.pricing .pricing-box .plan .price {
    width: 100%;
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-box .plan .price span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .pricing-box .plan .price span::before {

    content: "$";
    position: relative;
    font-weight: normal;
    color: #000;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}

.pricing .pricing-box .plan .price span::after {
    content: "/Mo";
    position: relative;
    font-weight: normal;
    color: #000;
    font-size: 20px;
    right: -15px;
}

.pricing .pricing-box .plan .price p span {
    font-size: 20px;
}

.pricing .pricing-box .plan ul {
    display: flex;
    flex-direction: column;
    font-weight: normal;
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-box .plan ul li {

    padding: 20px;
    position: relative;

}


.pricing .pricing-box .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}


.pricing .pricing-box .plan .button {
    display: block;
    background-color: #fafafa;
    margin-top: 20px;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}


.pricing .container .contact-us p {

    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}




.pricing .container .contact-us a {
    display: block;
    text-align: center;
    border-color: var(--main-color);
    background-color: var(--main-color);
    margin: 20px auto;
    padding: 15px 30px;
    color: #fff;
    width: fit-content;
    text-decoration: none;

}

/*end pricing */

/*start subs*/

.subs {
    background: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: #fff;

}

.subs::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subs .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:919px) {
    .subs .container {
        flex-direction: column;
    }
}


.subs form {


    display: flex;
    max-width: 100%;
    position: relative;
    width: 500px;

}

.subs form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.subs form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    /* to change the color of ancher*/
    width: 370px;

}

.subs form input[type="email"]::placeholder {
    color: #fff;
}


.subs form input[type="submit"] {
    width: 130px;

    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
}

.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
    outline: none;
    /*to remove foucs form the input*/
}

.subs p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subs p {
        margin: 30px 0 0;
    }
}

/*end subs*/



/*start contact*/

.contact {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-title {
    text-align: center;
}


.container .contact-title h2 {
    font-weight: normal;
    font-size: 2.5em;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.container .contact-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.container .contact-title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 14px;
    bottom: -38px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
}

.container .contact-title p {

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 550px;
    margin-bottom: 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;

}

.contact .inquires {
    display: flex;
    justify-content: space-between;

}

@media(max-width:767px) {
    .contact .inquires {
        flex-direction: column-reverse;

    }

    .contact .inquires .info {
        text-align: center;
        margin-bottom: 20px;
    }
}


.contact .inquires form {
    display: flex;
    flex-direction: column;
    color: #777;
    position: relative;
    flex-basis: 70%;

}

.contact .inquires form .main-input {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;


}

.contact .inquires form .main-input:focus {
    outline: none;
}


.contact .inquires form textarea {
    height: 200px;
    margin-bottom: 20px;
}

.contact .inquires form input[type="submit"] {
    display: flex;
    margin-left: auto;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    cursor: pointer;

}

.contact .inquires .info {
    flex-basis: 25%;
}

.contact .inquires .info .phone-num {
    margin-bottom: 50px;
}

.contact .inquires .info h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.contact .inquires .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .inquires .info .address {
    margin-top: 90px;
}

@media(max-width:767px) {
    .contact .inquires .info .address {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.contact .inquires .info address {
    color: #777;
    line-height: 2;
}




/*end contact*/


/*start footer*/

footer {
    background: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--section-padding)/ 2);
    padding-bottom: calc(var(--section-padding)/ 2);
    text-align: center;
    color: #fff;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;

}


footer .container img {

    margin-bottom: 20px;
}

footer .container .social p {
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;

}



footer .container .social i {
    padding: 10px 15px;

}

footer .container .copy-rights {
    margin-top: 60px;

}

footer .container .copy-rights p span {
    color: var(--main-color);
    font-weight: bold;
}

/*end footer*/